NoorpodConversation.UI/Resources/Themes/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="NormalAnimationStart">
        <!--<DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" To="1.0"/>
        <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Margin" To="0,0,0,0"/>-->
        <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1.0"/>
        <ThicknessAnimation Duration="0:0:0" Storyboard.TargetProperty="Margin" To="0,0,0,0"/>
        <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="NormalAnimationStop">
        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="0.0"/>
        <ThicknessAnimation Duration="0:0:0" Storyboard.TargetProperty="Margin" To="100,0,-100,0"/>
        <!--<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.200" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" To="0.0"/>
        <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Margin" To="100,0,-100,0"/>-->
    </Storyboard>

    <Storyboard x:Key="ScaleAnimationStart">
        <!--<DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" To="1.0"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0.200"/>-->
        <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1.0"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0"/>
        <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ScaleAnimationStop">
        <!--<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.200" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" To="0.0"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.0" Duration="0:0:0.200"/>-->
        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="0.0"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.0" Duration="0:0:0"/>
    </Storyboard>
</ResourceDictionary>