NoorpodInforming/Views/NotifyWindow.xaml

<Window x:Class="NoorpodInforming.Views.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NoorpodPortableResources;assembly=NoorpodPortableResources"
        xmlns:Controls="clr-namespace:NoorpodInforming.Views"
        mc:Ignorable="d"
        Title="NotifyWindow" Height="40" ShowActivated="False" Width="250" WindowStartupLocation="Manual" ShowInTaskbar="False" Focusable="False" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize">
    <Button Focusable="False">
        <Button.Template>
            <ControlTemplate>
                <Border BorderBrush="#666666" BorderThickness="1" Background="#F2F2F2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid HorizontalAlignment="Right">
                                <Grid.Resources>
                                    <Style TargetType="Controls:ProgressRing">
                                        <Setter Property="Foreground" Value="#FF3970B2" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="MinHeight" Value="10" />
                                        <Setter Property="MinWidth" Value="10" />
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Controls:ProgressRing">
                                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Border.Resources>
                                                            <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                                <Setter Property="Opacity" Value="0" />
                                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                            </Style>
                                                        </Border.Resources>
                                                        <Grid x:Name="Ring"
                              MaxWidth="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              MaxHeight="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Margin="{TemplateBinding Padding}"
                              FlowDirection="LeftToRight"
                              RenderTransformOrigin=".5,.5"
                              Visibility="Collapsed">

                                                            <Canvas RenderTransformOrigin=".5,.5">
                                                                <Canvas.RenderTransform>
                                                                    <RotateTransform x:Name="E1R" />
                                                                </Canvas.RenderTransform>
                                                                <Ellipse x:Name="E1"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Fill="{TemplateBinding Foreground}" />
                                                            </Canvas>
                                                            <Canvas RenderTransformOrigin=".5,.5">
                                                                <Canvas.RenderTransform>
                                                                    <RotateTransform x:Name="E2R" />
                                                                </Canvas.RenderTransform>
                                                                <Ellipse x:Name="E2"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Fill="{TemplateBinding Foreground}" />
                                                            </Canvas>
                                                            <Canvas RenderTransformOrigin=".5,.5">
                                                                <Canvas.RenderTransform>
                                                                    <RotateTransform x:Name="E3R" />
                                                                </Canvas.RenderTransform>
                                                                <Ellipse x:Name="E3"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Fill="{TemplateBinding Foreground}" />
                                                            </Canvas>
                                                            <Canvas RenderTransformOrigin=".5,.5">
                                                                <Canvas.RenderTransform>
                                                                    <RotateTransform x:Name="E4R" />
                                                                </Canvas.RenderTransform>
                                                                <Ellipse x:Name="E4"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Fill="{TemplateBinding Foreground}" />
                                                            </Canvas>
                                                            <Canvas RenderTransformOrigin=".5,.5">
                                                                <Canvas.RenderTransform>
                                                                    <RotateTransform x:Name="E5R" />
                                                                </Canvas.RenderTransform>
                                                                <Ellipse x:Name="E5"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Fill="{TemplateBinding Foreground}" />
                                                            </Canvas>
                                                            <Canvas x:Name="SixthCircle"
                                    RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed">
                                                                <Canvas.RenderTransform>
                                                                    <RotateTransform x:Name="E6R" />
                                                                </Canvas.RenderTransform>
                                                                <Ellipse x:Name="E6"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Fill="{TemplateBinding Foreground}" />
                                                            </Canvas>
                                                        </Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="SizeStates">
                                                                <VisualState x:Name="Large">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SixthCircle"
                                                                       Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Visible</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Small" />
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="ActiveStates">
                                                                <VisualState x:Name="Inactive" />
                                                                <VisualState x:Name="Active">
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Ring"
                                                                       Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Visible</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167"
                                                                       Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334"
                                                                       Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501"
                                                                       Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668"
                                                                       Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835"
                                                                       Storyboard.TargetName="E6"
                                                                       Storyboard.TargetProperty="Opacity">
                                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetName="E1R"
                                                                       Storyboard.TargetProperty="Angle">
                                                                            <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                  KeyTime="0"
                                                                  Value="-110" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                  KeyTime="0:0:0.433"
                                                                  Value="10" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                  KeyTime="0:0:1.617"
                                                                  Value="205" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                  KeyTime="0:0:2.017"
                                                                  Value="357" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                  KeyTime="0:0:3.217"
                                                                  Value="585" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167"
                                                                       Storyboard.TargetName="E2R"
                                                                       Storyboard.TargetProperty="Angle">
                                                                            <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                  KeyTime="0"
                                                                  Value="-116" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                  KeyTime="0:0:0.433"
                                                                  Value="4" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                  KeyTime="0:0:1.617"
                                                                  Value="199" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                  KeyTime="0:0:2.017"
                                                                  Value="351" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                  KeyTime="0:0:3.217"
                                                                  Value="579" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334"
                                                                       Storyboard.TargetName="E3R"
                                                                       Storyboard.TargetProperty="Angle">
                                                                            <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                  KeyTime="0"
                                                                  Value="-122" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                  KeyTime="0:0:0.433"
                                                                  Value="-2" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                  KeyTime="0:0:1.617"
                                                                  Value="193" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                  KeyTime="0:0:2.017"
                                                                  Value="345" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                  KeyTime="0:0:3.217"
                                                                  Value="573" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501"
                                                                       Storyboard.TargetName="E4R"
                                                                       Storyboard.TargetProperty="Angle">
                                                                            <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                  KeyTime="0"
                                                                  Value="-128" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                  KeyTime="0:0:0.433"
                                                                  Value="-8" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                  KeyTime="0:0:1.617"
                                                                  Value="187" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                  KeyTime="0:0:2.017"
                                                                  Value="339" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                  KeyTime="0:0:3.217"
                                                                  Value="567" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668"
                                                                       Storyboard.TargetName="E5R"
                                                                       Storyboard.TargetProperty="Angle">
                                                                            <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                  KeyTime="0"
                                                                  Value="-134" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                  KeyTime="0:0:0.433"
                                                                  Value="-14" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                  KeyTime="0:0:1.617"
                                                                  Value="181" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                  KeyTime="0:0:2.017"
                                                                  Value="331" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                  KeyTime="0:0:3.217"
                                                                  Value="561" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835"
                                                                       Storyboard.TargetName="E6R"
                                                                       Storyboard.TargetProperty="Angle">
                                                                            <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                  KeyTime="0"
                                                                  Value="-140" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                  KeyTime="0:0:0.433"
                                                                  Value="-20" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63" />
                                                                            <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                  KeyTime="0:0:1.617"
                                                                  Value="175" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                  KeyTime="0:0:2.017"
                                                                  Value="325" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409" />
                                                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                  KeyTime="0:0:3.217"
                                                                  Value="555" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Controls:ProgressRing Margin="0,0,10,0" IsActive="{Binding CanProgressActive,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">

                                </Controls:ProgressRing>
                            </Grid>
                            <Grid x:Name="successGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                                <ctrl:Arc x:Name="mainArc" Width="20" Margin="0,0,10,0" Height="20" StrokeThickness="2" Stroke="#FF39B26D" StartAngle="0" EndAngle="0">

                                </ctrl:Arc>
                                <Viewbox x:Name="mainArc2" Width="0" Height="0"  Margin="0,0,10,0">
                                    <ctrl:Arc Width="20" Height="20" StrokeThickness="2" Stroke="#FF39B26D" StartAngle="0" EndAngle="359">

                                    </ctrl:Arc>
                                </Viewbox>
                                <Grid x:Name="imageGrid" HorizontalAlignment="Left" Width="0" Margin="5,0,0,5">
                                    <Image Width="20" Height="20" Source="/NoorpodInforming;component/Resources/Images/check-mark-3-xxl.png"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="errorGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                                <ctrl:Arc x:Name="mainArcError" Width="20" Margin="0,0,10,0" Height="20" StrokeThickness="2" Stroke="#FFB23939" StartAngle="0" EndAngle="0">

                                </ctrl:Arc>
                                <Viewbox x:Name="mainArcError2" Width="0" Height="0"  Margin="0,0,10,0">
                                    <ctrl:Arc Width="20" Height="20" StrokeThickness="2" Stroke="#FFB23939" StartAngle="0" EndAngle="359">

                                    </ctrl:Arc>
                                </Viewbox>
                                <Rectangle x:Name="recError1" Width="2" Margin="0,0,10,0" Height="10" StrokeThickness="2" Stroke="#FFB23939" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="recError2" Width="2" Margin="0,0,10,0" Height="10" StrokeThickness="2" Stroke="#FFB23939" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock x:Name="titleText" TextTrimming="CharacterEllipsis" Margin="0,0,10,0" Text="{Binding Title}" VerticalAlignment="Center" FlowDirection="RightToLeft" Foreground="#FF686868"/>
                        </Grid>
                        <Grid>
                            <Rectangle x:Name="rectStatus" Width="3"/>
                        </Grid>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Loading">
                        <Setter TargetName="rectStatus" Property="Fill" Value="#FF3970B2"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Success">
                        <Setter TargetName="titleText" Property="Foreground" Value="#FF39B26D"/>
                        <Setter TargetName="rectStatus" Property="Fill" Value="#FF39B26D"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="successGrid" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.800" To="359" Storyboard.TargetProperty="EndAngle" Storyboard.TargetName="mainArc"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.200" Duration="0:0:0.200" To="5" Storyboard.TargetProperty="Width" Storyboard.TargetName="imageGrid"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.400" Duration="0:0:0.200" To="20" Storyboard.TargetProperty="Width" Storyboard.TargetName="imageGrid"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.0" Duration="0:0:1" To="20" Storyboard.TargetProperty="Width" Storyboard.TargetName="mainArc2"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.0" Duration="0:0:1" To="20" Storyboard.TargetProperty="Height" Storyboard.TargetName="mainArc2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Fail">
                        <Setter TargetName="titleText" Property="Foreground" Value="#FFB23939"/>
                        <Setter TargetName="rectStatus" Property="Fill" Value="#FFB23939"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorGrid" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.800" To="359" Storyboard.TargetProperty="EndAngle" Storyboard.TargetName="mainArcError"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.0" Duration="0:0:1" To="20" Storyboard.TargetProperty="Width" Storyboard.TargetName="mainArcError2"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.0" Duration="0:0:1" To="20" Storyboard.TargetProperty="Height" Storyboard.TargetName="mainArcError2"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="45" To="-45" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="recError1"/>
                                    <DoubleAnimation AccelerationRatio="1" BeginTime="0:0:0.0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="-45" To="45" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="recError2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Window>
