NoorpodConversation.UI/Views/LoginPage.xaml

<UserControl x:Class="NoorpodConversation.UI.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoorpodConversation.UI.Views"
             xmlns:helper="clr-namespace:NoorpodConversation.ViewModels.Helpers;assembly=NoorpodConversation.ViewModels"
             xmlns:val="clr-namespace:NoorpodConversation.ViewModels.Validations;assembly=NoorpodConversation.ViewModels"
             xmlns:vm="clr-namespace:NoorpodConversation.ViewModels.Views;assembly=NoorpodConversation.ViewModels"
             xmlns:ctrl="clr-namespace:NoorpodConversation.UI.Views"  mc:Ignorable="d" 
             Height="250" Width="300" FlowDirection="RightToLeft" Background="White" FontFamily="tahoma" FontSize="13">
    <UserControl.Resources>
        <vm:LoginPageViewModel x:Key="LoginPageViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LoginPageViewModel}"/>
    </UserControl.DataContext>
    <ctrl:BusyIndicator Message="{Binding BusyMessage,UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy,UpdateSourceTrigger=PropertyChanged}">
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF474747">
            <Grid Background="White" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,0,15" TextAlignment="Justify" Grid.ColumnSpan="2" Text="کاربر گرامی لطفاً در انتخاب نام خود دقت کنید، نام تکراری ثبت نمی شود و این نام قابل تغییر نیست،این نام معرف شما در گفتگو می باشد و کاربران شما را با این نام می شناسند لطفاً از نام مشخص و صحیحی استفاده کنید و دقت داشته باشید که بعد از ثبت نام دیگر این صفحه برای شما نمایش داده نخواهد شد." TextWrapping="Wrap" Foreground="#FFBD2B00"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="نام و نام خانوادگی:" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" helper:ValidationCheckRuleHelper.PlacementMode="Top" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:EmptyValidationRule helper:ValidationCheckRuleHelper.ViewModelBinding="{StaticResource LoginPageViewModel}" ValidatesOnTargetUpdated="True"/>
                                <val:LengthValidationRule helper:ValidationCheckRuleHelper.ViewModelBinding="{StaticResource LoginPageViewModel}" MaxValue="20" MinValue="5" ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="رمز عبور:" Margin="0,0,10,0"/>
                <TextBox Grid.Row="2" helper:ValidationCheckRuleHelper.PlacementMode="Top" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:EmptyValidationRule helper:ValidationCheckRuleHelper.ViewModelBinding="{StaticResource LoginPageViewModel}" ValidatesOnTargetUpdated="True"/>
                                <val:LengthValidationRule helper:ValidationCheckRuleHelper.ViewModelBinding="{StaticResource LoginPageViewModel}" MaxValue="20" MinValue="3" ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                    <Button Command="{Binding LoginCommand}" Content="ثبت نام و ورود" Height="26" />
                </StackPanel>
            </Grid>
        </Border>
    </ctrl:BusyIndicator>
</UserControl>