NoorpodConversation.UI/Views/RoomManager.xaml

<Window x:Class="NoorpodConversation.UI.Views.RoomManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoorpodConversation.UI.Views"
        mc:Ignorable="d"
        Title="مدیریت اتاق" Height="360" FontFamily="tahoma" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Icon="/NoorpodConversation.UI;component/noorIcon.ico" >
    <StackPanel FlowDirection="RightToLeft" Margin="10">
        <TextBlock TextWrapping="Wrap" Text="پیغامی که هنگام ورود کاربر وقتی اتاق بسته است نمایش داده می شود،مثلاً چه وقتی اتاق باز خواهد شد."/>
        <TextBox x:Name="txtRoomMessage" AcceptsReturn="True" Height="100" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="0,6,0,1"/>
        <TextBlock TextWrapping="Wrap" Text="موضوع اتاق"/>
        <TextBox x:Name="txtSubject" AcceptsReturn="True" Height="60" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="0,6,0,1"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock VerticalAlignment="Center" Text="ارسال داده بر حسب میلی ثانیه:"/>
            <TextBox x:Name="txtbufferMills" Text="10" Margin="10,0,0,0" Width="50"/>
            <TextBlock VerticalAlignment="Center" Text="کیفیت:" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSampleRate" Text="9000" Margin="10,0,0,0" Width="100"/>
            <TextBlock Text="مگاهرتز" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <Button x:Name="btnAddNewRoomMessage" Click="btnAddNewRoomMessage_Click" Content="ذخیره ی پیام اتاق" Padding="10,0,10,0"/>
            <Button x:Name="btnAddSubject" Click="btnAddSubject_Click"  Content="ذخیره ی موضوع اتاق" Padding="10,0,10,0" Margin="10,0,0,0"/>
            <Button x:Name="btnCloseRoom" Click="btnCloseRoom_Click" Content="بستن اتاق" Padding="10,0,10,0" Margin="10,0,0,0"/>
            <Button x:Name="btnOpenRoom" Click="btnOpenRoom_Click" Content="باز کردن اتاق" Padding="10,0,10,0" Margin="10,0,0,0"/>
            <Button x:Name="btnSaveSetting" Click="btnSaveSetting_Click" Content="ذخیره تنظیمات" Padding="10,0,10,0" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
